<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" hrerf="/styles/estilos.css">
</head>

<body>
    <header>
        <h1>UTCH Rutas</h1>
    </header>
    <div class="inicio">
        <h2 id="titulo">Información de perfil</h2>
        <p>Bienvenido(a) a Rutas UTCH</p>
        <form id="login" action="/auth/login" method="post">
            <input type="text" id="" name="nameuser" placeholder="Primer nombre" required>
            <input type="text" id="" name="lastname" placeholder="Primer apellido" required>
            <input type="text" id="" name="carrera" placeholder="carrera a la que pertence" required>
            <input type="text" id="" name="password" placeholder="Ruta preferida" required>
            <button id="baton" type="submit">Entrar</button>
        </form>

    </div>
</body>
</html>